#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAciQXQ29LVuijcByE1Rh727TdKyukwfZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a71d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a71d9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a71d9.appspot.com
REACT_APP_MESSAGING_SENDER=668623029591
REACT_APP_APP_ID=1:668623029591:web:680e6f0bcde7bdb5aaea12

#IMDB API
